[gd_scene load_steps=3 format=3 uid="uid://c8nakmt765jtg"]

[ext_resource type="PackedScene" uid="uid://b4en6qsd4qi5m" path="res://player.tscn" id="1_bduor"]
[ext_resource type="Texture2D" uid="uid://dto4hn4je6y8k" path="res://icon.svg" id="2_snm4h"]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_bduor")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(383, 300)
texture = ExtResource("2_snm4h")
