ea4bc82a6ad023ab7ee23ee620429895
::res://::1727726964
icon.svg::CompressedTexture2D::8523525390124708452::1727726796::1727726965::1::::<><>::
main.tscn::PackedScene::7115928637311132624::1727726796::0::1::::<><>::uid://b4en6qsd4qi5m::::res://player.tscn<>uid://dwier5yq3rcct::::res://art/walk_up1.png<>uid://iew4vc3e46yw::::res://art/walk_up2.png<>uid://2u3deri8v8b4::::res://art/walk_up3.png<>uid://dfli4rxfoq5kv::::res://art/walk_down1.png<>uid://cgdlg5oapti6::::res://art/walk_down2.png<>uid://bsl1fpxfhoswp::::res://art/walk_down3.png<>uid://cdffxisseh61j::::res://art/walk_right1.png<>uid://elpk8c23vx35::::res://art/walk_right2.png<>uid://dadihanxxqffg::::res://art/walk_right3.png
player.tscn::PackedScene::4431000209085076056::1727726796::0::1::::<><>::res://Scripts/player.gd<>uid://dto4hn4je6y8k::::res://icon.svg
::res://art/::1727726796
walk_down1.png::CompressedTexture2D::7533452877203500065::1727726796::1727726966::1::::<><>::
walk_down2.png::CompressedTexture2D::152966110632617779::1727726796::1727726965::1::::<><>::
walk_down3.png::CompressedTexture2D::3674116418871651075::1727726796::1727726966::1::::<><>::
walk_right1.png::CompressedTexture2D::4994074894111018545::1727726796::1727726966::1::::<><>::
walk_right2.png::CompressedTexture2D::304393880302523386::1727726796::1727726965::1::::<><>::
walk_right3.png::CompressedTexture2D::7165953441999791188::1727726796::1727726966::1::::<><>::
walk_up1.png::CompressedTexture2D::8720206473156807975::1727726796::1727726965::1::::<><>::
walk_up2.png::CompressedTexture2D::571156929343277930::1727726796::1727726965::1::::<><>::
walk_up3.png::CompressedTexture2D::1938092003250767291::1727726796::1727726966::1::::<><>::
::res://Scripts/::1727726796
player.gd::GDScript::-1::1727726796::0::1::::<>CharacterBody2D<>::
::res://World-Quest-main/::1727726796
