[gd_scene load_steps=7 format=3 uid="uid://drlu5huhwyfx7"]

[ext_resource type="Texture2D" uid="uid://fvmgrvekaw16" path="res://art/Environment/Fishing/bobber2.png" id="1_nf1pp"]
[ext_resource type="Script" path="res://Scripts/bobber.gd" id="1_nmnqu"]
[ext_resource type="Texture2D" uid="uid://bkl5qio4hpg8q" path="res://art/Environment/Fishing/bobber1.png" id="2_lhfi1"]
[ext_resource type="Texture2D" uid="uid://cl8c6x5p8u3y7" path="res://art/Environment/Fishing/bobber3.png" id="3_cbtwc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jsj2y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nf1pp")
}, {
"duration": 1.0,
"texture": ExtResource("2_lhfi1")
}, {
"duration": 1.0,
"texture": ExtResource("1_nf1pp")
}, {
"duration": 1.0,
"texture": ExtResource("3_cbtwc")
}],
"loop": true,
"name": &"bob",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yo0no"]
radius = 5.0

[node name="Bobber" type="Area2D"]
script = ExtResource("1_nmnqu")

[node name="Bobber_animation" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 2.38419e-07)
scale = Vector2(0.199405, 0.215625)
sprite_frames = SubResource("SpriteFrames_jsj2y")
animation = &"bob"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_yo0no")
