[gd_scene load_steps=5 format=3 uid="uid://tnpcr0c43pgj"]

[ext_resource type="Texture2D" uid="uid://b6orc8rvuhfqm" path="res://art/Environment/Fishing/bubbles1.png" id="1_2ioo8"]
[ext_resource type="Texture2D" uid="uid://ck8vnnkydl15v" path="res://art/Environment/Fishing/bubbles2.png" id="2_dqeuo"]
[ext_resource type="Texture2D" uid="uid://bk84p534jf5s3" path="res://art/Environment/Fishing/bubbles3.png" id="3_qlnfj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nbt1b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2ioo8")
}, {
"duration": 1.0,
"texture": ExtResource("2_dqeuo")
}, {
"duration": 1.0,
"texture": ExtResource("3_qlnfj")
}],
"loop": true,
"name": &"bubs",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bubbles" type="RigidBody2D"]

[node name="bub_animation" type="AnimatedSprite2D" parent="."]
position = Vector2(1072, 830)
scale = Vector2(0.115, 0.1075)
sprite_frames = SubResource("SpriteFrames_nbt1b")
animation = &"bubs"
