[gd_scene load_steps=7 format=3 uid="uid://cisfavbpmoi1x"]

[ext_resource type="Script" path="res://Scripts/carrot_earthed.gd" id="1_jw587"]
[ext_resource type="Texture2D" uid="uid://b5evgkwh6uk8o" path="res://Art/Environment/Farm/CarrotEarthed3.png" id="1_xj88m"]
[ext_resource type="Resource" uid="uid://b7j41hslue23k" path="res://inventory/items/carrot.tres" id="2_2fapl"]
[ext_resource type="AudioStream" uid="uid://fchyyxjqruwu" path="res://Sounds/Effects/ExPickupSound.mp3" id="3_g0fbi"]
[ext_resource type="Texture2D" uid="uid://mcebdbgwij2j" path="res://Art/Environment/Farm/CarrotEarthedDead3.png" id="4_yil8u"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ecu6a"]
radius = 5.0
height = 18.0

[node name="CarrotEarthed3" type="Area2D" groups=["dead_plant"]]
script = ExtResource("1_jw587")
item = ExtResource("2_2fapl")

[node name="FullSprite" type="Sprite2D" parent="."]
position = Vector2(5, -10)
texture = ExtResource("1_xj88m")

[node name="DeadSprite" type="Sprite2D" parent="."]
position = Vector2(4, -10)
texture = ExtResource("4_yil8u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -8)
shape = SubResource("CapsuleShape2D_ecu6a")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_g0fbi")
pitch_scale = 3.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
