[gd_scene load_steps=12 format=3 uid="uid://b15ykjqpixre"]

[ext_resource type="Texture2D" uid="uid://8mf3747dj6f7" path="res://Art/Characters/NPCs/NPC1.png" id="1_cpl2r"]
[ext_resource type="Script" path="res://Scripts/farmer_npc_2.gd" id="1_rbv20"]
[ext_resource type="Texture2D" uid="uid://b8bftkxcamtaa" path="res://Art/Characters/NPCs/NPC2.png" id="2_75fxe"]
[ext_resource type="Texture2D" uid="uid://8viiykyl7sll" path="res://Art/Characters/NPCs/2.png" id="2_fqp62"]
[ext_resource type="Texture2D" uid="uid://77yawspygx7r" path="res://Art/Characters/NPCs/NPC3.png" id="3_e6a32"]
[ext_resource type="AudioStream" uid="uid://dtkorbkwllxfm" path="res://Sounds/Effects/Bump.mp3" id="6_dgtx4"]
[ext_resource type="AudioStream" uid="uid://ckvfnsdxxmpfl" path="res://Sounds/Effects/HighSpeech.mp3" id="7_grasa"]
[ext_resource type="AudioStream" uid="uid://fchyyxjqruwu" path="res://Sounds/Effects/ExPickupSound.mp3" id="8_24br2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_li88w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_75fxe")
}],
"loop": true,
"name": &"pull",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_e6a32")
}],
"loop": true,
"name": &"sit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cpl2r")
}],
"loop": true,
"name": &"stand",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pxega"]
size = Vector2(28, 10)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_na1so"]
radius = 53.0769
height = 140.307

[node name="FarmerNPC2" type="StaticBody2D"]
script = ExtResource("1_rbv20")

[node name="Sprites" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_li88w")
animation = &"pull"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 28)
shape = SubResource("RectangleShape2D_pxega")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_na1so")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 2000
offset_left = -227.0
offset_top = -8.0
offset_right = -22.0
offset_bottom = 86.0
texture = ExtResource("2_fqp62")
flip_h = true
flip_v = true
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel2" type="RichTextLabel" parent="TextureRect"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 26.0
offset_top = 18.0
offset_right = 183.0
offset_bottom = 78.0
theme_override_font_sizes/normal_font_size = 10
text = "These weeds are so tough!"
tab_size = 3
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="."]
z_index = 2000
offset_left = -227.0
offset_top = -8.0
offset_right = -22.0
offset_bottom = 86.0
texture = ExtResource("2_fqp62")
flip_h = true
flip_v = true
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel2" type="RichTextLabel" parent="TextureRect2"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 26.0
offset_top = 18.0
offset_right = 183.0
offset_bottom = 78.0
theme_override_font_sizes/normal_font_size = 10
text = "Ouch!"
tab_size = 3
metadata/_edit_use_anchors_ = true

[node name="TextureRect3" type="TextureRect" parent="."]
z_index = 2000
offset_left = -227.0
offset_top = -8.0
offset_right = -22.0
offset_bottom = 86.0
texture = ExtResource("2_fqp62")
flip_h = true
flip_v = true
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel2" type="RichTextLabel" parent="TextureRect3"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 26.0
offset_top = 18.0
offset_right = 183.0
offset_bottom = 78.0
theme_override_font_sizes/normal_font_size = 10
text = "Woah, you're really tall - You must be strong too then! Maybe you could help me with pulling these weeds?"
tab_size = 3
metadata/_edit_use_anchors_ = true

[node name="TextureRect4" type="TextureRect" parent="."]
z_index = 2000
offset_left = -227.0
offset_top = -8.0
offset_right = -22.0
offset_bottom = 86.0
texture = ExtResource("2_fqp62")
flip_h = true
flip_v = true
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel2" type="RichTextLabel" parent="TextureRect4"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 26.0
offset_top = 18.0
offset_right = 183.0
offset_bottom = 78.0
theme_override_font_sizes/normal_font_size = 10
text = "Ever since the spirits came through, our pumpkins got all shriveled up, and these huge vines grew all over!"
tab_size = 3
metadata/_edit_use_anchors_ = true

[node name="TextureRect5" type="TextureRect" parent="."]
z_index = 2000
offset_left = -227.0
offset_top = -8.0
offset_right = -22.0
offset_bottom = 86.0
texture = ExtResource("2_fqp62")
flip_h = true
flip_v = true
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel2" type="RichTextLabel" parent="TextureRect5"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 26.0
offset_top = 18.0
offset_right = 183.0
offset_bottom = 78.0
theme_override_font_sizes/normal_font_size = 10
text = "Our statue used to be able to ward off this kind of magic, but without it we've not been able to harvest in so long."
tab_size = 3
metadata/_edit_use_anchors_ = true

[node name="TextureRect6" type="TextureRect" parent="."]
z_index = 2000
offset_left = -227.0
offset_top = -8.0
offset_right = -22.0
offset_bottom = 86.0
texture = ExtResource("2_fqp62")
flip_h = true
flip_v = true
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel2" type="RichTextLabel" parent="TextureRect6"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 26.0
offset_top = 18.0
offset_right = 183.0
offset_bottom = 78.0
theme_override_font_sizes/normal_font_size = 10
text = "I thought that maybe getting rid of these weeds would be a start to getting a piece of the statue back, can you help?"
tab_size = 3
metadata/_edit_use_anchors_ = true

[node name="TextureRect7" type="TextureRect" parent="."]
z_index = 2000
offset_left = -227.0
offset_top = -8.0
offset_right = -22.0
offset_bottom = 86.0
texture = ExtResource("2_fqp62")
flip_h = true
flip_v = true
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel2" type="RichTextLabel" parent="TextureRect7"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 26.0
offset_top = 18.0
offset_right = 183.0
offset_bottom = 78.0
theme_override_font_sizes/normal_font_size = 10
text = "Woah! Looks like it just needs some water now! Use this bucket and maybe that will bring some life back to it."
tab_size = 3
metadata/_edit_use_anchors_ = true

[node name="TextureRect8" type="TextureRect" parent="."]
z_index = 2000
offset_left = -227.0
offset_top = -8.0
offset_right = -22.0
offset_bottom = 86.0
texture = ExtResource("2_fqp62")
flip_h = true
flip_v = true
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel2" type="RichTextLabel" parent="TextureRect8"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 26.0
offset_top = 18.0
offset_right = 183.0
offset_bottom = 78.0
theme_override_font_sizes/normal_font_size = 10
text = "Did you see that??? That must've been the spirit causing all that vine growth and decay."
tab_size = 3
metadata/_edit_use_anchors_ = true

[node name="TextureRect9" type="TextureRect" parent="."]
z_index = 2000
offset_left = -227.0
offset_top = -8.0
offset_right = -22.0
offset_bottom = 86.0
texture = ExtResource("2_fqp62")
flip_h = true
flip_v = true
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel2" type="RichTextLabel" parent="TextureRect9"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 26.0
offset_top = 18.0
offset_right = 183.0
offset_bottom = 78.0
theme_override_font_sizes/normal_font_size = 10
text = "If you could get four lively pumpkins into that fenced plot out east, I could finally whip up this town a good meal!"
tab_size = 3
metadata/_edit_use_anchors_ = true

[node name="TextureRect10" type="TextureRect" parent="."]
z_index = 2000
offset_left = -227.0
offset_top = -8.0
offset_right = -22.0
offset_bottom = 86.0
texture = ExtResource("2_fqp62")
flip_h = true
flip_v = true
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel2" type="RichTextLabel" parent="TextureRect10"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 26.0
offset_top = 18.0
offset_right = 183.0
offset_bottom = 78.0
theme_override_font_sizes/normal_font_size = 10
text = "It looks like the thought of a good meal scared off the spirits holding the fragment! They really gotta eat their greens!"
tab_size = 3
metadata/_edit_use_anchors_ = true

[node name="TextureRect11" type="TextureRect" parent="."]
z_index = 2000
offset_left = -227.0
offset_top = -8.0
offset_right = -22.0
offset_bottom = 86.0
texture = ExtResource("2_fqp62")
flip_h = true
flip_v = true
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel2" type="RichTextLabel" parent="TextureRect11"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 26.0
offset_top = 18.0
offset_right = 183.0
offset_bottom = 78.0
theme_override_font_sizes/normal_font_size = 10
text = "Thank you for your help! Been working on that meal I was talking about... Hopefully everyone likes it!"
tab_size = 3
metadata/_edit_use_anchors_ = true

[node name="TextureRect12" type="TextureRect" parent="."]
z_index = 2000
offset_left = -227.0
offset_top = -8.0
offset_right = -22.0
offset_bottom = 86.0
texture = ExtResource("2_fqp62")
flip_h = true
flip_v = true
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel2" type="RichTextLabel" parent="TextureRect12"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 26.0
offset_top = 18.0
offset_right = 183.0
offset_bottom = 78.0
theme_override_font_sizes/normal_font_size = 10
text = "It sounds like everyone loved the meal I made! Thank you for helping me get those pumpkins!"
tab_size = 3
metadata/_edit_use_anchors_ = true

[node name="TextureRect13" type="TextureRect" parent="."]
z_index = 2000
offset_left = -227.0
offset_top = -8.0
offset_right = -22.0
offset_bottom = 86.0
texture = ExtResource("2_fqp62")
flip_h = true
flip_v = true
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel2" type="RichTextLabel" parent="TextureRect13"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 26.0
offset_top = 18.0
offset_right = 183.0
offset_bottom = 78.0
theme_override_font_sizes/normal_font_size = 10
text = "Yes that's perfect! Four there would be just enough for everyone!"
tab_size = 3
metadata/_edit_use_anchors_ = true

[node name="FallSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_dgtx4")

[node name="InteractLabel" type="Label" parent="."]
z_index = 1000
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = 45.0
offset_right = 72.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Press 'E' to Talk"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Speech" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_grasa")
volume_db = -8.0
pitch_scale = 1.5

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_24br2")
pitch_scale = 3.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
