[gd_scene load_steps=6 format=3 uid="uid://djxpxdkw8e8aa"]

[ext_resource type="Texture2D" uid="uid://8mf3747dj6f7" path="res://Art/Characters/NPCs/NPC1.png" id="1_fjdhi"]
[ext_resource type="Script" path="res://Scripts/farmer_npc.gd" id="1_sv8d0"]
[ext_resource type="Texture2D" uid="uid://8viiykyl7sll" path="res://Art/Characters/NPCs/2.png" id="2_arsxi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2wc2"]
size = Vector2(28, 10)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y4fua"]
radius = 53.0769
height = 140.307

[node name="FarmerNPC" type="StaticBody2D"]
script = ExtResource("1_sv8d0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fjdhi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 28)
shape = SubResource("RectangleShape2D_c2wc2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_y4fua")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 2000
offset_left = 20.0
offset_top = -8.0
offset_right = 225.0
offset_bottom = 86.0
texture = ExtResource("2_arsxi")
flip_v = true

[node name="RichTextLabel2" type="RichTextLabel" parent="TextureRect"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 26.0
offset_top = 18.0
offset_right = 183.0
offset_bottom = 78.0
theme_override_font_sizes/normal_font_size = 10
text = "Hey you! I know you're not from around here - I can tell you about this town and what's happened to it."
tab_size = 3

[node name="TextureRect2" type="TextureRect" parent="."]
z_index = 2000
offset_left = 20.0
offset_top = -8.0
offset_right = 225.0
offset_bottom = 86.0
texture = ExtResource("2_arsxi")
flip_v = true

[node name="RichTextLabel2" type="RichTextLabel" parent="TextureRect2"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 26.0
offset_top = 18.0
offset_right = 183.0
offset_bottom = 78.0
theme_override_font_sizes/normal_font_size = 10
text = "Sherwood Creek was a once peaceful town, but after our statue was split it has fallen into dissaray."
tab_size = 3

[node name="TextureRect3" type="TextureRect" parent="."]
z_index = 2000
offset_left = 20.0
offset_top = -8.0
offset_right = 225.0
offset_bottom = 86.0
texture = ExtResource("2_arsxi")
flip_v = true

[node name="RichTextLabel2" type="RichTextLabel" parent="TextureRect3"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 26.0
offset_top = 18.0
offset_right = 183.0
offset_bottom = 78.0
theme_override_font_sizes/normal_font_size = 10
text = "Forest spirits broke off four fragments from the statue and took along with it the magical power that once protected us."
tab_size = 3

[node name="TextureRect4" type="TextureRect" parent="."]
z_index = 2000
offset_left = 20.0
offset_top = -8.0
offset_right = 225.0
offset_bottom = 86.0
texture = ExtResource("2_arsxi")
flip_v = true

[node name="RichTextLabel2" type="RichTextLabel" parent="TextureRect4"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 26.0
offset_top = 18.0
offset_right = 183.0
offset_bottom = 78.0
theme_override_font_sizes/normal_font_size = 10
text = "I know you are just a stranger but please, we need someone to help us restore the statue to revitalize the village!"
tab_size = 3

[node name="TextureRect5" type="TextureRect" parent="."]
z_index = 2000
offset_left = 20.0
offset_top = -8.0
offset_right = 225.0
offset_bottom = 86.0
texture = ExtResource("2_arsxi")
flip_v = true

[node name="RichTextLabel2" type="RichTextLabel" parent="TextureRect5"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 26.0
offset_top = 18.0
offset_right = 183.0
offset_bottom = 78.0
theme_override_font_sizes/normal_font_size = 10
text = "The spirits took the fragments to the north, west, east, and south. Maybe you can find them if you follow the trails?"
tab_size = 3

[node name="InteractLabel" type="Label" parent="."]
z_index = 1000
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = 45.0
offset_right = 72.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Press 'E' to Talk"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
