[gd_scene load_steps=22 format=3 uid="uid://da5yjfi57uhll"]

[ext_resource type="Script" path="res://Scripts/fight.gd" id="1_5hnik"]
[ext_resource type="Texture2D" uid="uid://bpc11km4px56g" path="res://Art/Environment/Town/fight Ground.png" id="2_caon1"]
[ext_resource type="PackedScene" uid="uid://b4en6qsd4qi5m" path="res://Scenes/player.tscn" id="2_ngss5"]
[ext_resource type="PackedScene" uid="uid://e12gx1qyncbd" path="res://Scenes/house_1.tscn" id="4_r2q4q"]
[ext_resource type="PackedScene" uid="uid://baqskbruw1dyi" path="res://Scenes/tree.tscn" id="5_0nka1"]
[ext_resource type="PackedScene" uid="uid://cnorusg3fx75f" path="res://Scenes/spawner.tscn" id="6_ae61f"]
[ext_resource type="AudioStream" uid="uid://o2l22x6d5k35" path="res://Sounds/dancefightclub.wav" id="7_c4lbt"]
[ext_resource type="PackedScene" uid="uid://dfbw8ambj1nh7" path="res://Scenes/old_man.tscn" id="8_1r8wm"]
[ext_resource type="PackedScene" uid="uid://b8d5hveitqiwo" path="res://Scenes/health_pickup.tscn" id="9_vbpnq"]
[ext_resource type="AudioStream" uid="uid://t4ryq6nkg2ad" path="res://Sounds/moonlightcoffee.mp3" id="10_l7upp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bb52g"]
size = Vector2(261, 183)

[sub_resource type="CanvasTexture" id="CanvasTexture_rfsu7"]

[sub_resource type="CanvasTexture" id="CanvasTexture_j8t3h"]
specular_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_g72d8"]
resource_name = "Fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_uuk6k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_obk55"]
_data = {
"Fade": SubResource("Animation_g72d8"),
"RESET": SubResource("Animation_uuk6k")
}

[sub_resource type="CanvasTexture" id="CanvasTexture_aw1xp"]
specular_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_pvajo"]
resource_name = "Fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_e6mry"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a2dk5"]
_data = {
"Fade": SubResource("Animation_pvajo"),
"RESET": SubResource("Animation_e6mry")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bovo2"]
size = Vector2(20, 1492)

[node name="Fight" type="Node"]
script = ExtResource("1_5hnik")

[node name="Floor-Background" type="TextureRect" parent="."]
offset_left = -254.0
offset_top = -240.0
offset_right = 746.0
offset_bottom = 760.0
texture = ExtResource("2_caon1")

[node name="Player" parent="." instance=ExtResource("2_ngss5")]
position = Vector2(965, 479)

[node name="TravelBack" type="Area2D" parent="."]
position = Vector2(1001, 482)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TravelBack"]
position = Vector2(120.5, -0.5)
shape = SubResource("RectangleShape2D_bb52g")

[node name="Houses" type="Node" parent="."]

[node name="House1" parent="Houses" instance=ExtResource("4_r2q4q")]
position = Vector2(921, 784)

[node name="House2" parent="Houses" instance=ExtResource("4_r2q4q")]
position = Vector2(713, 904)

[node name="House3" parent="Houses" instance=ExtResource("4_r2q4q")]
position = Vector2(727, 287)

[node name="House4" parent="Houses" instance=ExtResource("4_r2q4q")]
position = Vector2(660, 70)

[node name="House5" parent="Houses" instance=ExtResource("4_r2q4q")]
z_index = 1
position = Vector2(914, 167)

[node name="House6" parent="Houses" instance=ExtResource("4_r2q4q")]
position = Vector2(796, 626)

[node name="Trees" type="Node" parent="."]

[node name="Tree" parent="Trees" instance=ExtResource("5_0nka1")]
position = Vector2(55, 214)

[node name="Tree2" parent="Trees" instance=ExtResource("5_0nka1")]
position = Vector2(74, 669)

[node name="Tree3" parent="Trees" instance=ExtResource("5_0nka1")]
position = Vector2(240, 43)

[node name="Tree4" parent="Trees" instance=ExtResource("5_0nka1")]
position = Vector2(294, 882)

[node name="Tree5" parent="Trees" instance=ExtResource("5_0nka1")]
position = Vector2(247, 661)

[node name="Tree6" parent="Trees" instance=ExtResource("5_0nka1")]
position = Vector2(134, 77)

[node name="Tree7" parent="Trees" instance=ExtResource("5_0nka1")]
position = Vector2(268, 197)

[node name="Tree8" parent="Trees" instance=ExtResource("5_0nka1")]
position = Vector2(114, 844)

[node name="Tree9" parent="Trees" instance=ExtResource("5_0nka1")]
position = Vector2(-43, 86)

[node name="Tree10" parent="Trees" instance=ExtResource("5_0nka1")]
position = Vector2(58, 37)

[node name="Tree11" parent="Trees" instance=ExtResource("5_0nka1")]
position = Vector2(210, 902)

[node name="Tree12" parent="Trees" instance=ExtResource("5_0nka1")]
position = Vector2(367, 199)

[node name="Tree13" parent="Trees" instance=ExtResource("5_0nka1")]
position = Vector2(171, 721)

[node name="Tree14" parent="Trees" instance=ExtResource("5_0nka1")]
position = Vector2(333, 37)

[node name="Tree15" parent="Trees" instance=ExtResource("5_0nka1")]
position = Vector2(321, 713)

[node name="Tree16" parent="Trees" instance=ExtResource("5_0nka1")]
position = Vector2(35, 893)

[node name="Tree17" parent="Trees" instance=ExtResource("5_0nka1")]
position = Vector2(407, 885)

[node name="Tree18" parent="Trees" instance=ExtResource("5_0nka1")]
position = Vector2(197, 155)

[node name="Tree19" parent="Trees" instance=ExtResource("5_0nka1")]
position = Vector2(141, 567)

[node name="Tree20" parent="Trees" instance=ExtResource("5_0nka1")]
position = Vector2(44, 345)

[node name="Tree21" parent="Trees" instance=ExtResource("5_0nka1")]
position = Vector2(721, 739)

[node name="Tree22" parent="Trees" instance=ExtResource("5_0nka1")]
position = Vector2(612, 190)

[node name="Tree23" parent="Trees" instance=ExtResource("5_0nka1")]
position = Vector2(792, 118)

[node name="Tree24" parent="Trees" instance=ExtResource("5_0nka1")]
position = Vector2(1014, 330)

[node name="Tree25" parent="Trees" instance=ExtResource("5_0nka1")]
position = Vector2(843, 909)

[node name="Tree26" parent="Trees" instance=ExtResource("5_0nka1")]
position = Vector2(-30, 704)

[node name="Tree27" parent="Trees" instance=ExtResource("5_0nka1")]
position = Vector2(-66, 883)

[node name="Tree28" parent="Trees" instance=ExtResource("5_0nka1")]
position = Vector2(6, 1068)

[node name="Tree29" parent="Trees" instance=ExtResource("5_0nka1")]
position = Vector2(118, 1007)

[node name="Tree30" parent="Trees" instance=ExtResource("5_0nka1")]
position = Vector2(237, 1052)

[node name="Tree31" parent="Trees" instance=ExtResource("5_0nka1")]
position = Vector2(353, 1002)

[node name="Tree32" parent="Trees" instance=ExtResource("5_0nka1")]
position = Vector2(-37, 276)

[node name="Tree33" parent="Trees" instance=ExtResource("5_0nka1")]
position = Vector2(772, 1028)

[node name="Tree34" parent="Trees" instance=ExtResource("5_0nka1")]
position = Vector2(983, 933)

[node name="Tree35" parent="Trees" instance=ExtResource("5_0nka1")]
position = Vector2(893, 17)

[node name="Tree36" parent="Trees" instance=ExtResource("5_0nka1")]
position = Vector2(127, -78)

[node name="Tree37" parent="Trees" instance=ExtResource("5_0nka1")]
position = Vector2(272, -69)

[node name="Tree38" parent="Trees" instance=ExtResource("5_0nka1")]
position = Vector2(-17, -101)

[node name="Tree39" parent="Trees" instance=ExtResource("5_0nka1")]
position = Vector2(170, 1133)

[node name="Enemies" type="Node" parent="."]

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.517647, 0, 0.6, 0.4)
z_index = 4094
z_as_relative = false
offset_left = -254.0
offset_top = -238.0
offset_right = 1248.0
offset_bottom = 1265.0
texture = SubResource("CanvasTexture_rfsu7")

[node name="fight_music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_c4lbt")

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true

[node name="Marker2D" type="Marker2D" parent="." groups=["Spawn"]]
position = Vector2(100, 365)

[node name="Marker2D2" type="Marker2D" parent="." groups=["Spawn"]]
position = Vector2(89, 486)

[node name="Marker2D3" type="Marker2D" parent="." groups=["Spawn"]]
position = Vector2(78, 563)

[node name="Marker2D4" type="Marker2D" parent="." groups=["Spawn"]]
position = Vector2(103, 342)

[node name="Marker2D5" type="Marker2D" parent="." groups=["Spawn"]]
position = Vector2(32, 592)

[node name="Marker2D6" type="Marker2D" parent="." groups=["Spawn"]]
position = Vector2(162, 483)

[node name="Spawner" parent="." instance=ExtResource("6_ae61f")]
position = Vector2(30, 506)

[node name="Old Man" parent="." instance=ExtResource("8_1r8wm")]
z_index = 100
position = Vector2(782, 385)

[node name="HealthPickup" parent="." instance=ExtResource("9_vbpnq")]
position = Vector2(814, 493)

[node name="TownMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_l7upp")

[node name="TransitionRect" type="TextureRect" parent="."]
visible = false
modulate = Color(0, 0, 0, 1)
z_index = 4095
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -257.0
offset_top = -257.0
offset_right = 860.0
offset_bottom = 863.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_j8t3h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TransitionRect"]
libraries = {
"": SubResource("AnimationLibrary_obk55")
}

[node name="ReverseTransitionRect" type="TextureRect" parent="."]
visible = false
modulate = Color(0, 0, 0, 1)
self_modulate = Color(1, 1, 1, 0)
z_index = 4095
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -257.0
offset_top = -257.0
offset_right = 860.0
offset_bottom = 863.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_aw1xp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ReverseTransitionRect"]
libraries = {
"": SubResource("AnimationLibrary_a2dk5")
}

[node name="barriers" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="barriers"]
position = Vector2(-98, 512)
shape = SubResource("RectangleShape2D_bovo2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="barriers"]
position = Vector2(1156, 511)
shape = SubResource("RectangleShape2D_bovo2")

[node name="FragmentSpawn" type="Marker2D" parent="."]
position = Vector2(505, 496)

[connection signal="camera_control" from="." to="Player" method="camera_controlled"]
[connection signal="camera_end" from="." to="Player" method="camera_control_end"]
[connection signal="fragment_collected" from="." to="Player" method="fragment_collected"]
[connection signal="traveling" from="." to="Player" method="traveling"]
[connection signal="area_entered" from="TravelBack" to="." method="_on_travel_back_area_entered"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
