[gd_scene load_steps=26 format=3 uid="uid://dafbxhoth4wqr"]

[ext_resource type="Script" path="res://Scripts/fishing.gd" id="1_cr84t"]
[ext_resource type="Texture2D" uid="uid://d18subsyjrqkj" path="res://Art/Environment/Fishing/Fishing_background.png" id="2_18pfa"]
[ext_resource type="PackedScene" uid="uid://b4en6qsd4qi5m" path="res://Scenes/player.tscn" id="2_ynwdu"]
[ext_resource type="Texture2D" uid="uid://dlc05ea3x0081" path="res://Art/Environment/Fishing/water1.png" id="3_7ryld"]
[ext_resource type="Texture2D" uid="uid://cdlwpkop8sqw3" path="res://Art/Environment/Fishing/water2.png" id="4_4lor6"]
[ext_resource type="AudioStream" uid="uid://ccfogog8wndm5" path="res://Sounds/Effects/fly-fishing-reel-running_5-40946.mp3" id="4_ehyc5"]
[ext_resource type="Texture2D" uid="uid://c84htvj5af7kv" path="res://Art/Environment/Fishing/dock.png" id="5_e6qhg"]
[ext_resource type="AudioStream" uid="uid://djadv4fp0fapj" path="res://Sounds/calm-pond-bright-wind-in-reeds-geese-water-ttp-190401-55746.mp3" id="6_n3ujv"]
[ext_resource type="PackedScene" uid="uid://e12gx1qyncbd" path="res://Scenes/house_1.tscn" id="9_8oltf"]
[ext_resource type="PackedScene" uid="uid://baqskbruw1dyi" path="res://Scenes/tree.tscn" id="10_17nus"]
[ext_resource type="AudioStream" uid="uid://ctujxvws87ce" path="res://Sounds/gone_fishin_by_memoraphile_CC0.mp3" id="11_jjjrj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p3utu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7ryld")
}, {
"duration": 1.0,
"texture": ExtResource("4_4lor6")
}],
"loop": true,
"name": &"water",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spray"]
size = Vector2(251, 317)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_l3vu7"]
a = Vector2(544, 275)
b = Vector2(-163, 281)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_q41k3"]
a = Vector2(1014, 442)
b = Vector2(328, 442)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ljlg1"]
a = Vector2(94, 17)
b = Vector2(-4, 17)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_sphp7"]
a = Vector2(432, 306)
b = Vector2(432, 184)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_pdrje"]
a = Vector2(745, 652)
b = Vector2(745, 540)

[sub_resource type="CanvasTexture" id="CanvasTexture_pewow"]
specular_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_g72d8"]
resource_name = "Fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_uuk6k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_obk55"]
_data = {
"Fade": SubResource("Animation_g72d8"),
"RESET": SubResource("Animation_uuk6k")
}

[sub_resource type="CanvasTexture" id="CanvasTexture_il864"]
specular_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_pvajo"]
resource_name = "Fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_e6mry"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a2dk5"]
_data = {
"Fade": SubResource("Animation_pvajo"),
"RESET": SubResource("Animation_e6mry")
}

[node name="Fishing" type="Node"]
script = ExtResource("1_cr84t")

[node name="Floor-Background" type="TextureRect" parent="."]
offset_left = -257.0
offset_top = -256.0
offset_right = 1243.0
offset_bottom = 1244.0
texture = ExtResource("2_18pfa")

[node name="Animated_water" type="AnimatedSprite2D" parent="."]
position = Vector2(479, 269.625)
scale = Vector2(0.356, 0.515693)
sprite_frames = SubResource("SpriteFrames_p3utu")
animation = &"water"

[node name="Player" parent="." instance=ExtResource("2_ynwdu")]
position = Vector2(495, 864)

[node name="TravelBack" type="Area2D" parent="."]
position = Vector2(508, 999)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TravelBack"]
position = Vector2(-9, 106)
shape = SubResource("RectangleShape2D_spray")

[node name="Boundaries" type="Node" parent="."]

[node name="Left_lake" type="StaticBody2D" parent="Boundaries"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Left_lake"]
position = Vector2(-92, 199)
shape = SubResource("SegmentShape2D_l3vu7")

[node name="Right_lake" type="StaticBody2D" parent="Boundaries"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Right_lake"]
position = Vector2(231, 22)
shape = SubResource("SegmentShape2D_q41k3")

[node name="Top_pier" type="StaticBody2D" parent="Boundaries"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Top_pier"]
position = Vector2(461, 331)
shape = SubResource("SegmentShape2D_ljlg1")

[node name="Left_pier" type="StaticBody2D" parent="Boundaries"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Left_pier"]
position = Vector2(24, 165)
shape = SubResource("SegmentShape2D_sphp7")

[node name="Right_pier" type="StaticBody2D" parent="Boundaries"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Right_pier"]
position = Vector2(-189, -191)
shape = SubResource("SegmentShape2D_pdrje")

[node name="Label" type="Label" parent="."]
offset_left = 371.0
offset_top = 160.0
offset_right = 641.0
offset_bottom = 211.0
horizontal_alignment = 1

[node name="CastSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ehyc5")

[node name="Dock" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(506, 408)
texture = ExtResource("5_e6qhg")

[node name="PondSounds" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_n3ujv")
parameters/looping = false

[node name="Houses" type="Node" parent="."]

[node name="House1" parent="Houses" instance=ExtResource("9_8oltf")]
position = Vector2(80, 572)

[node name="House2" parent="Houses" instance=ExtResource("9_8oltf")]
position = Vector2(910, 544)

[node name="House3" parent="Houses" instance=ExtResource("9_8oltf")]
position = Vector2(312, 824)

[node name="House4" parent="Houses" instance=ExtResource("9_8oltf")]
position = Vector2(114, 900)

[node name="House5" parent="Houses" instance=ExtResource("9_8oltf")]
position = Vector2(711, 823)

[node name="House6" parent="Houses" instance=ExtResource("9_8oltf")]
position = Vector2(948, 891)

[node name="Trees" type="Node" parent="."]

[node name="Tree" parent="Trees" instance=ExtResource("10_17nus")]
position = Vector2(236, 898)

[node name="Tree2" parent="Trees" instance=ExtResource("10_17nus")]
position = Vector2(49, 946)

[node name="Tree3" parent="Trees" instance=ExtResource("10_17nus")]
position = Vector2(386, 940)

[node name="Tree4" parent="Trees" instance=ExtResource("10_17nus")]
position = Vector2(641, 928)

[node name="Tree5" parent="Trees" instance=ExtResource("10_17nus")]
position = Vector2(857, 925)

[node name="Tree6" parent="Trees" instance=ExtResource("10_17nus")]
position = Vector2(823, 755)

[node name="Tree7" parent="Trees" instance=ExtResource("10_17nus")]
position = Vector2(955, 640)

[node name="Tree8" parent="Trees" instance=ExtResource("10_17nus")]
position = Vector2(798, 576)

[node name="Tree9" parent="Trees" instance=ExtResource("10_17nus")]
position = Vector2(679, 631)

[node name="Tree10" parent="Trees" instance=ExtResource("10_17nus")]
position = Vector2(605, 675)

[node name="Tree11" parent="Trees" instance=ExtResource("10_17nus")]
position = Vector2(386, 668)

[node name="Tree12" parent="Trees" instance=ExtResource("10_17nus")]
position = Vector2(267, 595)

[node name="Tree13" parent="Trees" instance=ExtResource("10_17nus")]
position = Vector2(174, 726)

[node name="Tree14" parent="Trees" instance=ExtResource("10_17nus")]
position = Vector2(59, 703)

[node name="Tree15" parent="Trees" instance=ExtResource("10_17nus")]
position = Vector2(198, 543)

[node name="TransitionRect" type="TextureRect" parent="."]
visible = false
modulate = Color(0, 0, 0, 1)
z_index = 2000
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -257.0
offset_top = -257.0
offset_right = 860.0
offset_bottom = 863.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_pewow")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TransitionRect"]
libraries = {
"": SubResource("AnimationLibrary_obk55")
}

[node name="ReverseTransitionRect" type="TextureRect" parent="."]
visible = false
modulate = Color(0, 0, 0, 1)
self_modulate = Color(1, 1, 1, 0)
z_index = 2000
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -257.0
offset_top = -257.0
offset_right = 860.0
offset_bottom = 863.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_il864")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ReverseTransitionRect"]
libraries = {
"": SubResource("AnimationLibrary_a2dk5")
}

[node name="RodSpawn" type="Marker2D" parent="."]
position = Vector2(506, 538)

[connection signal="fragment_collected" from="." to="Player" method="fragment_collected"]
[connection signal="traveling" from="." to="Player" method="traveling"]
[connection signal="area_entered" from="TravelBack" to="." method="_on_travel_back_area_entered"]
