[gd_scene load_steps=5 format=3 uid="uid://bgf7u8fldjavx"]

[ext_resource type="Script" path="res://Scripts/forage_item.gd" id="1_ndofj"]
[ext_resource type="Texture2D" uid="uid://d0jfgehpy7fxi" path="res://Art/Items/ForageItem.png" id="1_xe2eq"]
[ext_resource type="Resource" uid="uid://bkl2qmegppbd0" path="res://inventory/items/foragingitem.tres" id="2_o31mx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jdy85"]
radius = 17.0294

[node name="ForageItem" type="Area2D"]
script = ExtResource("1_ndofj")
item = ExtResource("2_o31mx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xe2eq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("CircleShape2D_jdy85")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
