[gd_scene load_steps=12 format=3 uid="uid://kdrbwj02fqyp"]

[ext_resource type="Script" path="res://Scripts/fragment_south.gd" id="1_50jiv"]
[ext_resource type="Texture2D" uid="uid://cwfxwmr1yw5y8" path="res://Art/Environment/Town/Statue/Statue Fragment BL.png" id="2_4mbyp"]
[ext_resource type="Resource" uid="uid://bwemjskrlhosx" path="res://inventory/items/fragment_south.tres" id="2_scfsh"]
[ext_resource type="Texture2D" uid="uid://jvout8ce3cc6" path="res://Art/Environment/Town/Statue/Statue Fragment BL Glow.png" id="3_orh6d"]
[ext_resource type="AudioStream" uid="uid://fchyyxjqruwu" path="res://Sounds/Effects/ExPickupSound.mp3" id="4_r4sli"]
[ext_resource type="Texture2D" uid="uid://cto2akv2r0nm1" path="res://Art/Environment/Town/Statue/GlowAnimation1.png" id="6_681q6"]
[ext_resource type="Texture2D" uid="uid://doleb8nwvwpa3" path="res://Art/Environment/Town/Statue/GlowAnimation2.png" id="7_qyl0h"]
[ext_resource type="Texture2D" uid="uid://ctyst4t1srsfn" path="res://Art/Environment/Town/Statue/GlowAnimation3.png" id="8_nhlpi"]
[ext_resource type="AudioStream" uid="uid://b1ndw0pglixa2" path="res://Sounds/Effects/sword-sound-effect-2-234986.mp3" id="9_w1scf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bma85"]
radius = 23.0868

[sub_resource type="SpriteFrames" id="SpriteFrames_1glur"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_681q6")
}, {
"duration": 1.0,
"texture": ExtResource("7_qyl0h")
}, {
"duration": 1.0,
"texture": ExtResource("8_nhlpi")
}, {
"duration": 1.0,
"texture": ExtResource("7_qyl0h")
}],
"loop": true,
"name": &"default",
"speed": 2.5
}]

[node name="FragmentSouth" type="Area2D"]
script = ExtResource("1_50jiv")
item = ExtResource("2_scfsh")

[node name="BaseSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_4mbyp")

[node name="GlowSprite" type="Sprite2D" parent="."]
texture = ExtResource("3_orh6d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bma85")
disabled = true

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_r4sli")
pitch_scale = 3.0

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Glow" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1glur")

[node name="SpawnSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_w1scf")

[node name="InteractLabel" type="Label" parent="."]
z_index = 2000
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = 15.0
offset_right = 105.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
text = "Press 'E' to Collect"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_interactable_area_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
