[gd_scene load_steps=12 format=3 uid="uid://csumdjittcjlm"]

[ext_resource type="Script" path="res://Scripts/fragment_east.gd" id="1_h0rd4"]
[ext_resource type="Resource" uid="uid://dei3kxqjgl707" path="res://inventory/items/fragment_east.tres" id="2_aawy0"]
[ext_resource type="Texture2D" uid="uid://ckjj27gfsx6im" path="res://Art/Environment/Town/Statue/Statue Fragment BR.png" id="2_yb1qm"]
[ext_resource type="Texture2D" uid="uid://bcocmp8fyoi3d" path="res://Art/Environment/Town/Statue/Statue Fragment BR Glow.png" id="3_tomdl"]
[ext_resource type="AudioStream" uid="uid://fchyyxjqruwu" path="res://Sounds/Effects/ExPickupSound.mp3" id="4_31wvg"]
[ext_resource type="Texture2D" uid="uid://cto2akv2r0nm1" path="res://Art/Environment/Town/Statue/GlowAnimation1.png" id="6_k5osr"]
[ext_resource type="Texture2D" uid="uid://doleb8nwvwpa3" path="res://Art/Environment/Town/Statue/GlowAnimation2.png" id="7_8mew6"]
[ext_resource type="Texture2D" uid="uid://ctyst4t1srsfn" path="res://Art/Environment/Town/Statue/GlowAnimation3.png" id="8_yf0yb"]
[ext_resource type="AudioStream" uid="uid://b1ndw0pglixa2" path="res://Sounds/Effects/sword-sound-effect-2-234986.mp3" id="9_eu3x2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bma85"]
radius = 23.0868

[sub_resource type="SpriteFrames" id="SpriteFrames_m1544"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_k5osr")
}, {
"duration": 1.0,
"texture": ExtResource("7_8mew6")
}, {
"duration": 1.0,
"texture": ExtResource("8_yf0yb")
}, {
"duration": 1.0,
"texture": ExtResource("7_8mew6")
}],
"loop": true,
"name": &"default",
"speed": 2.5
}]

[node name="FragmentEast" type="Area2D"]
script = ExtResource("1_h0rd4")
item = ExtResource("2_aawy0")

[node name="BaseSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_yb1qm")

[node name="GlowSprite" type="Sprite2D" parent="."]
texture = ExtResource("3_tomdl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bma85")
disabled = true

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_31wvg")
pitch_scale = 3.0

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Glow" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_m1544")
frame_progress = 0.40478

[node name="SpawnSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_eu3x2")

[connection signal="body_entered" from="." to="." method="_on_interactable_area_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
