[gd_scene load_steps=3 format=3 uid="uid://dfbw8ambj1nh7"]

[ext_resource type="Texture2D" uid="uid://d0k4vibananc8" path="res://art/Characters/NPCs/Old Man.png" id="1_qq18h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ncor"]
size = Vector2(32, 60)

[node name="Old Man" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qq18h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_8ncor")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = 17.0
offset_top = -89.0
offset_right = 232.0
offset_bottom = -10.0
theme_override_font_sizes/normal_font_size = 13
text = "Hello outsider! Welcome to the quaint town of Sherwood Creek. Unfortunately the town isn't what it used to be..."
tab_size = 3
