[gd_scene load_steps=7 format=3 uid="uid://dfbw8ambj1nh7"]

[ext_resource type="Script" path="res://Scripts/old_man.gd" id="1_qcy3c"]
[ext_resource type="Texture2D" uid="uid://d0k4vibananc8" path="res://Art/Characters/NPCs/Old Man.png" id="1_qq18h"]
[ext_resource type="Texture2D" uid="uid://8viiykyl7sll" path="res://Art/Characters/NPCs/2.png" id="3_nbwiq"]
[ext_resource type="AudioStream" uid="uid://c1gi8441cr1uq" path="res://Sounds/Effects/LowSpeech.mp3" id="4_go514"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1a1b"]
size = Vector2(28, 11)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ouclt"]
radius = 53.0769
height = 140.307

[node name="Old Man" type="StaticBody2D"]
scale = Vector2(0.998551, 0.997812)
script = ExtResource("1_qcy3c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qq18h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 26.5)
shape = SubResource("RectangleShape2D_a1a1b")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(51, -71)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-51, 71)
shape = SubResource("CapsuleShape2D_ouclt")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 2000
offset_left = 19.0
offset_top = -84.0
offset_right = 217.0
offset_bottom = 8.0
texture = ExtResource("3_nbwiq")
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 22.0
offset_top = 24.0
offset_right = 183.0
offset_bottom = 94.0
theme_override_font_sizes/normal_font_size = 10
text = "Defeat the spirits in combat to get back the piece of the statue! Press space to attack, goodluck!"
tab_size = 3
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="."]
z_index = 2000
offset_left = 19.0
offset_top = -84.0
offset_right = 217.0
offset_bottom = 8.0
texture = ExtResource("3_nbwiq")
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect2"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 22.0
offset_top = 24.0
offset_right = 183.0
offset_bottom = 94.0
theme_override_font_sizes/normal_font_size = 10
text = "
Help! The spirits are attacking!"
tab_size = 3
metadata/_edit_use_anchors_ = true

[node name="TextureRect3" type="TextureRect" parent="."]
z_index = 2000
offset_left = 19.0
offset_top = -84.0
offset_right = 217.0
offset_bottom = 8.0
texture = ExtResource("3_nbwiq")
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect3"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 22.0
offset_top = 24.0
offset_right = 183.0
offset_bottom = 94.0
theme_override_font_sizes/normal_font_size = 10
text = "We need your help! Use your sword to defeat them!"
tab_size = 3
metadata/_edit_use_anchors_ = true

[node name="TextureRect4" type="TextureRect" parent="."]
z_index = 2000
offset_left = 19.0
offset_top = -84.0
offset_right = 217.0
offset_bottom = 8.0
texture = ExtResource("3_nbwiq")
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect4"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 22.0
offset_top = 24.0
offset_right = 183.0
offset_bottom = 94.0
theme_override_font_sizes/normal_font_size = 10
text = "We need your help! Use this sword to defeat them!"
tab_size = 3
metadata/_edit_use_anchors_ = true

[node name="InteractLabel" type="Label" parent="."]
z_index = 1000
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = 45.0
offset_right = 72.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Press 'E' to Talk"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Speech" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_go514")
volume_db = -8.0
pitch_scale = 1.5

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
