[gd_scene load_steps=4 format=3 uid="uid://dfbw8ambj1nh7"]

[ext_resource type="Script" path="res://Scripts/old_man.gd" id="1_qcy3c"]
[ext_resource type="Texture2D" uid="uid://d0k4vibananc8" path="res://Art/Characters/NPCs/Old Man.png" id="1_qq18h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ncor"]
size = Vector2(32, 18)

[node name="Old Man" type="StaticBody2D"]
script = ExtResource("1_qcy3c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qq18h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 23)
shape = SubResource("RectangleShape2D_8ncor")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = 17.0
offset_top = -89.0
offset_right = 232.0
offset_bottom = -10.0
theme_override_font_sizes/normal_font_size = 13
text = "Hello outsider! Welcome to the quaint town of Sherwood Creek. Unfortunately the town isn't what it used to be..."
tab_size = 3
