[gd_scene load_steps=102 format=3 uid="uid://b4en6qsd4qi5m"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_a5bgk"]
[ext_resource type="Texture2D" uid="uid://pom1tmjukm2t" path="res://Art/Characters/main character/walk_up1.png" id="2_8qcdx"]
[ext_resource type="Resource" uid="uid://b56wuqxufjoy1" path="res://inventory/playerinv.tres" id="2_afkq7"]
[ext_resource type="Texture2D" uid="uid://75nw22o0ipl6" path="res://Art/Characters/main character/cast1.png" id="3_3d1br"]
[ext_resource type="Texture2D" uid="uid://dr3mhbhhanavt" path="res://Art/Characters/main character/strike_left.png" id="3_08vig"]
[ext_resource type="Texture2D" uid="uid://4drssm70csm1" path="res://Art/Characters/main character/strike_down.png" id="3_c7xug"]
[ext_resource type="Texture2D" uid="uid://bsyq1ldlfv278" path="res://Art/Characters/main character/strike_right.png" id="3_hncnx"]
[ext_resource type="Texture2D" uid="uid://dbejhter2pvoe" path="res://Art/Characters/main character/walk_up2.png" id="3_l78oe"]
[ext_resource type="Texture2D" uid="uid://cq6awhmwd4yrc" path="res://Art/Characters/main character/carry_left2_1.png" id="3_mcqgj"]
[ext_resource type="Texture2D" uid="uid://d27ra2ph0pega" path="res://Art/Characters/main character/carry_left2_2.png" id="4_0731y"]
[ext_resource type="Texture2D" uid="uid://bm7gdhdw24yms" path="res://Art/Characters/main character/cast2.png" id="4_dg1al"]
[ext_resource type="Texture2D" uid="uid://dc8mwup8fyf8a" path="res://Art/Characters/main character/deweed_right1.png" id="4_obs7g"]
[ext_resource type="Texture2D" uid="uid://d2bxdg7qytm00" path="res://Art/Characters/main character/walk_up3.png" id="4_xmkfh"]
[ext_resource type="Texture2D" uid="uid://bf2ix11kh7rpy" path="res://Art/Characters/main character/deweed_right2.png" id="5_6bdmq"]
[ext_resource type="Texture2D" uid="uid://gq0ldwoyyfan" path="res://Art/Characters/main character/cast3.png" id="5_expap"]
[ext_resource type="Texture2D" uid="uid://c5odanx2vk67m" path="res://Art/Characters/main character/walk_down1.png" id="5_mop0j"]
[ext_resource type="Texture2D" uid="uid://cx21ca068eh3r" path="res://Art/Characters/main character/carry_right2_1.png" id="5_tbeoo"]
[ext_resource type="Texture2D" uid="uid://ba5sqdo2jr78f" path="res://Art/Characters/main character/cast4.png" id="6_dt2wf"]
[ext_resource type="Texture2D" uid="uid://0dwevdlnb4fd" path="res://Art/Characters/main character/carry_right2_2.png" id="6_uao24"]
[ext_resource type="Texture2D" uid="uid://x7of8qlyiwnn" path="res://Art/Characters/main character/walk_down2.png" id="6_xjg1r"]
[ext_resource type="Texture2D" uid="uid://780ro1juwstl" path="res://Art/Characters/main character/cast5_idle.png" id="7_1ox28"]
[ext_resource type="Texture2D" uid="uid://dsd32lcf3l8wi" path="res://Art/Characters/main character/walk_down3.png" id="7_6dare"]
[ext_resource type="Texture2D" uid="uid://bmhef5aqrhist" path="res://Art/Characters/main character/walk_right1.png" id="8_g8co0"]
[ext_resource type="Texture2D" uid="uid://cww1bme6b7drx" path="res://Art/Characters/main character/walk_right2.png" id="9_o7gx5"]
[ext_resource type="Texture2D" uid="uid://cbgkoer6o4c4t" path="res://Art/Characters/main character/walk_right3.png" id="10_5skrh"]
[ext_resource type="Texture2D" uid="uid://btypmffhynckp" path="res://Art/Characters/main character/walk_left1.png" id="11_2l7kw"]
[ext_resource type="PackedScene" uid="uid://n0f2ys4hudtp" path="res://inventory/inv_ui.tscn" id="12_b8y0o"]
[ext_resource type="Texture2D" uid="uid://cqc04666wtdvt" path="res://Art/Characters/main character/deweed_left1.png" id="12_lvbp5"]
[ext_resource type="Texture2D" uid="uid://chqqh3173jiec" path="res://Art/Characters/main character/walk_left2.png" id="12_q1ojq"]
[ext_resource type="Texture2D" uid="uid://dyxxof3o63jkt" path="res://Art/Characters/main character/deweed_left2.png" id="13_bwh18"]
[ext_resource type="Texture2D" uid="uid://sjdlpmo4gflh" path="res://Art/Characters/main character/walk_left3.png" id="13_nb6w2"]
[ext_resource type="Texture2D" uid="uid://cogeeivnw4vg3" path="res://Art/HUD/healthbar_under.png" id="14_2qv34"]
[ext_resource type="Script" path="res://Scripts/progress_bar.gd" id="14_fyhi1"]
[ext_resource type="AudioStream" uid="uid://ckc4lrcvldgmd" path="res://Sounds/Effects/hurt_sound2.mp3" id="14_oclw3"]
[ext_resource type="Texture2D" uid="uid://bir2xjants3bb" path="res://Art/HUD/healthbar_over.png" id="15_6jhfj"]
[ext_resource type="AudioStream" uid="uid://b1ndw0pglixa2" path="res://Sounds/Effects/sword-sound-effect-2-234986.mp3" id="15_kno2j"]
[ext_resource type="Texture2D" uid="uid://df3l64t6aw2cg" path="res://Art/Characters/main character/fragment_collected4.png" id="16_2qh11"]
[ext_resource type="Texture2D" uid="uid://bgsw7kxxylq04" path="res://Art/Characters/main character/fragment_collected7.png" id="16_t0eu8"]
[ext_resource type="Texture2D" uid="uid://6pqphyw8n3fc" path="res://Art/Characters/main character/fragment_collected6.png" id="17_8tsx8"]
[ext_resource type="Texture2D" uid="uid://dapjhie8nsoce" path="res://Art/HUD/compass.png" id="17_m33ck"]
[ext_resource type="Texture2D" uid="uid://dm5lo6nckwpm3" path="res://Art/Characters/main character/fragment_collected3.png" id="18_p8c8w"]
[ext_resource type="Texture2D" uid="uid://bnxgeuax6qkh5" path="res://Art/Characters/main character/strike_left1.png" id="19_2pbky"]
[ext_resource type="Texture2D" uid="uid://crfjs5iejhj0j" path="res://Art/Characters/main character/fragment_collected5.png" id="19_o2jnb"]
[ext_resource type="Texture2D" uid="uid://ujqlxigw5o23" path="res://Art/Characters/main character/fragment_collected9.png" id="19_uggsd"]
[ext_resource type="Texture2D" uid="uid://dppypbrdvt2wx" path="res://Art/Characters/main character/strike_right1.png" id="20_4638c"]
[ext_resource type="Texture2D" uid="uid://doe55c133ksem" path="res://Art/Characters/main character/strike_left2.png" id="20_fcd2o"]
[ext_resource type="Texture2D" uid="uid://c16ketr5kritw" path="res://Art/Characters/main character/water_right1.png" id="20_g6y2g"]
[ext_resource type="Texture2D" uid="uid://bi334vvr5ypn2" path="res://Art/Characters/main character/fragment_collected8.png" id="20_hp0x7"]
[ext_resource type="Texture2D" uid="uid://bw78tf5al1ch8" path="res://Art/Characters/main character/strike_left3.png" id="21_6qja7"]
[ext_resource type="Texture2D" uid="uid://eojf4dgfrdx8" path="res://Art/Characters/main character/water_right2.png" id="21_a5eh1"]
[ext_resource type="Texture2D" uid="uid://n14c5ladvriy" path="res://Art/Characters/main character/strike_right2.png" id="21_eal26"]
[ext_resource type="Texture2D" uid="uid://dxd2js4x7hoiv" path="res://Art/Characters/main character/strike_left4.png" id="22_0ddak"]
[ext_resource type="Texture2D" uid="uid://tyst7my5f0f8" path="res://Art/Characters/main character/strike_right3.png" id="22_8xlnj"]
[ext_resource type="Texture2D" uid="uid://b50m4ctly05qb" path="res://Art/Characters/main character/water_right3.png" id="22_tjptd"]
[ext_resource type="Texture2D" uid="uid://dpbt4e6ux4we1" path="res://Art/Characters/main character/strike_right4.png" id="23_g8hww"]
[ext_resource type="Texture2D" uid="uid://q8wf4bejjf1t" path="res://Art/Characters/main character/give_fragment_left.png" id="23_pn1li"]
[ext_resource type="Texture2D" uid="uid://cc442rb0kkxor" path="res://Art/Characters/main character/water_right4.png" id="23_rkh3b"]
[ext_resource type="Texture2D" uid="uid://bs2npytjkkto3" path="res://Art/Characters/main character/strike_left5.png" id="23_y7ta0"]
[ext_resource type="Texture2D" uid="uid://ctnlx2xf4oc6b" path="res://Art/Characters/main character/strike_left6.png" id="24_elf6j"]
[ext_resource type="Texture2D" uid="uid://d0d6mf4rmwenl" path="res://Art/Characters/main character/strike_right5.png" id="24_rmmyh"]
[ext_resource type="Texture2D" uid="uid://e1m0gdm1mx3x" path="res://Art/Characters/main character/water_right5.png" id="24_sdiwp"]
[ext_resource type="Texture2D" uid="uid://t1ioilewm6oq" path="res://Art/Characters/main character/give_fragment_right.png" id="24_xlp04"]
[ext_resource type="Texture2D" uid="uid://b1nwxya8qpag5" path="res://Art/Characters/main character/strike_left7.png" id="25_7gn2f"]
[ext_resource type="Texture2D" uid="uid://c0g5njsbij6hm" path="res://Art/Characters/main character/strike_right6.png" id="25_oom44"]
[ext_resource type="AudioStream" uid="uid://fchyyxjqruwu" path="res://Sounds/Effects/ExPickupSound.mp3" id="25_vhyrv"]
[ext_resource type="Texture2D" uid="uid://cccsgjftcibok" path="res://Art/Characters/main character/strike_right7.png" id="26_cl4tx"]
[ext_resource type="Texture2D" uid="uid://mqtheum7ynkp" path="res://Art/Characters/main character/strike_left8.png" id="26_egu30"]
[ext_resource type="Texture2D" uid="uid://cw2t8cy4eg1xg" path="res://Art/Characters/main character/strike_left9.png" id="27_2ovjk"]
[ext_resource type="Texture2D" uid="uid://cdkvv361ukpi4" path="res://Art/Characters/main character/strike_right8.png" id="27_5kwmw"]
[ext_resource type="Texture2D" uid="uid://cps5o8xh0fo0q" path="res://Art/Characters/main character/strike_left10.png" id="28_6uyqn"]
[ext_resource type="Texture2D" uid="uid://c12456rorurnl" path="res://Art/Characters/main character/strike_right9.png" id="28_acmq7"]
[ext_resource type="Texture2D" uid="uid://db0vjpfbv4uv0" path="res://Art/Characters/main character/strike_left11.png" id="29_kv1nl"]
[ext_resource type="Texture2D" uid="uid://g3grs7vrorox" path="res://Art/Characters/main character/strike_right10.png" id="29_yauve"]
[ext_resource type="Texture2D" uid="uid://bi05380o210v2" path="res://Art/Characters/main character/strike_right11.png" id="30_724ly"]
[ext_resource type="Texture2D" uid="uid://b4samtih4u0pe" path="res://Art/Characters/main character/strike_left12.png" id="30_n6ube"]
[ext_resource type="Texture2D" uid="uid://c47qmn8ypwv6d" path="res://Art/Characters/main character/water_left1.png" id="31_lxvl2"]
[ext_resource type="Texture2D" uid="uid://brt1txgut7hcy" path="res://Art/Characters/main character/strike_right12.png" id="31_ywp44"]
[ext_resource type="Texture2D" uid="uid://dk2ya28anu0yf" path="res://Art/Characters/main character/water_left2.png" id="32_g60sd"]
[ext_resource type="Texture2D" uid="uid://b4yic2px5ig28" path="res://Art/Characters/main character/water_left3.png" id="33_2sc72"]
[ext_resource type="Texture2D" uid="uid://fscp3xuqi6ky" path="res://Art/Characters/main character/water_left4.png" id="34_tyk7m"]
[ext_resource type="Texture2D" uid="uid://b7v7odubuk3v1" path="res://Art/Characters/main character/water_left5.png" id="35_l4ghh"]
[ext_resource type="AudioStream" uid="uid://ccfogog8wndm5" path="res://Sounds/Effects/fly-fishing-reel-running_5-40946.mp3" id="39_ddlou"]
[ext_resource type="AudioStream" uid="uid://bv5etskafkyx4" path="res://Sounds/Effects/sfx_step_grass_l.mp3" id="73_u0x32"]
[ext_resource type="Texture2D" uid="uid://dsnscsm8vr4a7" path="res://Art/HUD/Tutorials/TutorialMain_ingame.png" id="78_02u3q"]
[ext_resource type="Texture2D" uid="uid://csuwl5lvfln5j" path="res://Art/HUD/Tutorials/TutorialForage_ingame.png" id="79_kftwq"]
[ext_resource type="Texture2D" uid="uid://koqjq0253wkf" path="res://Art/HUD/Tutorials/TutorialFish_ingame.png" id="80_5fxxx"]
[ext_resource type="Texture2D" uid="uid://cia56wdsm2wkl" path="res://Art/HUD/Tutorials/TutorialFight_ingame.png" id="81_iju4c"]
[ext_resource type="Texture2D" uid="uid://cyht56xgfyj0b" path="res://Art/HUD/Tutorials/TutorialFarming_ingame.png" id="82_onbob"]
[ext_resource type="AudioStream" uid="uid://dtkorbkwllxfm" path="res://Sounds/Effects/Bump.mp3" id="86_c51wl"]
[ext_resource type="AudioStream" uid="uid://bbplj6g0esl04" path="res://Sounds/Collect1.mp3" id="87_kstsr"]
[ext_resource type="AudioStream" uid="uid://cvei6pdinkgdh" path="res://Sounds/Pick up song.mp3" id="89_67mwr"]
[ext_resource type="AudioStream" uid="uid://b6vbnq3icmv0c" path="res://Sounds/Effects/watering_sound.mp3" id="92_1cidf"]
[ext_resource type="AudioStream" uid="uid://4hfjnfgsh2og" path="res://Sounds/Effects/deweed_sound.mp3" id="93_yb5bd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_85u5v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_0731y")
}, {
"duration": 1.0,
"texture": ExtResource("3_mcqgj")
}],
"loop": true,
"name": &"carry_left",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_uao24")
}, {
"duration": 1.0,
"texture": ExtResource("5_tbeoo")
}],
"loop": true,
"name": &"carry_right",
"speed": 1.5
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("3_3d1br")
}, {
"duration": 1.0,
"texture": ExtResource("4_dg1al")
}, {
"duration": 1.0,
"texture": ExtResource("5_expap")
}, {
"duration": 1.0,
"texture": ExtResource("6_dt2wf")
}, {
"duration": 1.0,
"texture": ExtResource("7_1ox28")
}],
"loop": false,
"name": &"cast_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_lvbp5")
}, {
"duration": 1.0,
"texture": ExtResource("13_bwh18")
}],
"loop": true,
"name": &"deweed_left",
"speed": 0.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_obs7g")
}, {
"duration": 1.0,
"texture": ExtResource("5_6bdmq")
}],
"loop": true,
"name": &"deweed_right",
"speed": 0.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_t0eu8")
}],
"loop": true,
"name": &"fragment_collected_bucket",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_2qh11")
}],
"loop": true,
"name": &"fragment_collected_east",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_8tsx8")
}],
"loop": true,
"name": &"fragment_collected_north",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_uggsd")
}],
"loop": true,
"name": &"fragment_collected_rod",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_p8c8w")
}],
"loop": true,
"name": &"fragment_collected_south",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_hp0x7")
}],
"loop": true,
"name": &"fragment_collected_sword",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_o2jnb")
}],
"loop": true,
"name": &"fragment_collected_west",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_pn1li")
}],
"loop": true,
"name": &"give_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_xlp04")
}],
"loop": true,
"name": &"give_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_xjg1r")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_lvbp5")
}],
"loop": true,
"name": &"pickup_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_obs7g")
}],
"loop": true,
"name": &"pickup_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_c7xug")
}],
"loop": true,
"name": &"strike down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_08vig")
}],
"loop": true,
"name": &"strike_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1000.0,
"texture": ExtResource("22_0ddak")
}, {
"duration": 1.0,
"texture": ExtResource("19_2pbky")
}, {
"duration": 1.0,
"texture": ExtResource("20_fcd2o")
}, {
"duration": 1.0,
"texture": ExtResource("21_6qja7")
}],
"loop": true,
"name": &"strike_left_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1000.0,
"texture": ExtResource("27_2ovjk")
}, {
"duration": 1.0,
"texture": ExtResource("23_y7ta0")
}, {
"duration": 1.0,
"texture": ExtResource("24_elf6j")
}, {
"duration": 1.0,
"texture": ExtResource("25_7gn2f")
}, {
"duration": 1.0,
"texture": ExtResource("26_egu30")
}],
"loop": true,
"name": &"strike_left_2",
"speed": 10.0
}, {
"frames": [{
"duration": 1000.0,
"texture": ExtResource("19_2pbky")
}, {
"duration": 1.0,
"texture": ExtResource("28_6uyqn")
}, {
"duration": 1.0,
"texture": ExtResource("29_kv1nl")
}, {
"duration": 1.0,
"texture": ExtResource("30_n6ube")
}],
"loop": true,
"name": &"strike_left_3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hncnx")
}],
"loop": true,
"name": &"strike_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1000.0,
"texture": ExtResource("23_g8hww")
}, {
"duration": 1.0,
"texture": ExtResource("20_4638c")
}, {
"duration": 1.0,
"texture": ExtResource("21_eal26")
}, {
"duration": 1.0,
"texture": ExtResource("22_8xlnj")
}],
"loop": true,
"name": &"strike_right_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1000.0,
"texture": ExtResource("28_acmq7")
}, {
"duration": 1.0,
"texture": ExtResource("24_rmmyh")
}, {
"duration": 1.0,
"texture": ExtResource("25_oom44")
}, {
"duration": 1.0,
"texture": ExtResource("26_cl4tx")
}, {
"duration": 1.0,
"texture": ExtResource("27_5kwmw")
}],
"loop": true,
"name": &"strike_right_2",
"speed": 10.0
}, {
"frames": [{
"duration": 1000.0,
"texture": ExtResource("20_4638c")
}, {
"duration": 1.0,
"texture": ExtResource("29_yauve")
}, {
"duration": 1.0,
"texture": ExtResource("30_724ly")
}, {
"duration": 1.0,
"texture": ExtResource("31_ywp44")
}],
"loop": true,
"name": &"strike_right_3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8qcdx")
}, {
"duration": 1.0,
"texture": ExtResource("3_l78oe")
}, {
"duration": 1.0,
"texture": ExtResource("4_xmkfh")
}, {
"duration": 1.0,
"texture": ExtResource("3_l78oe")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_mop0j")
}, {
"duration": 1.0,
"texture": ExtResource("6_xjg1r")
}, {
"duration": 1.0,
"texture": ExtResource("7_6dare")
}, {
"duration": 1.0,
"texture": ExtResource("6_xjg1r")
}],
"loop": true,
"name": &"walk_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_2l7kw")
}, {
"duration": 1.0,
"texture": ExtResource("12_q1ojq")
}, {
"duration": 1.0,
"texture": ExtResource("13_nb6w2")
}, {
"duration": 1.0,
"texture": ExtResource("12_q1ojq")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_g8co0")
}, {
"duration": 1.0,
"texture": ExtResource("9_o7gx5")
}, {
"duration": 1.0,
"texture": ExtResource("10_5skrh")
}, {
"duration": 1.0,
"texture": ExtResource("9_o7gx5")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_lxvl2")
}, {
"duration": 1.0,
"texture": ExtResource("32_g60sd")
}, {
"duration": 1.0,
"texture": ExtResource("33_2sc72")
}, {
"duration": 1.0,
"texture": ExtResource("34_tyk7m")
}, {
"duration": 1.0,
"texture": ExtResource("35_l4ghh")
}],
"loop": true,
"name": &"water_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_g6y2g")
}, {
"duration": 1.0,
"texture": ExtResource("21_a5eh1")
}, {
"duration": 1.0,
"texture": ExtResource("22_tjptd")
}, {
"duration": 1.0,
"texture": ExtResource("23_rkh3b")
}, {
"duration": 1.0,
"texture": ExtResource("24_sdiwp")
}],
"loop": true,
"name": &"water_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3ct8"]
size = Vector2(29, 7.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_usnea"]
size = Vector2(52, 87)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kxntb"]
size = Vector2(43, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81ucm"]
size = Vector2(35, 93)

[sub_resource type="CircleShape2D" id="CircleShape2D_6nwg8"]
radius = 44.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4mgwb"]
radius = 17.0
height = 104.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cy6fw"]
radius = 64.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 67
collision_mask = 9
script = ExtResource("1_a5bgk")
inv = ExtResource("2_afkq7")

[node name="Animations" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_85u5v")
animation = &"give_left"

[node name="CollisionBox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.5, 41)
shape = SubResource("RectangleShape2D_g3ct8")

[node name="HurtBox" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 4

[node name="HurtBoxShape" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_usnea")

[node name="HealthPickupBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 32

[node name="HealthBoxShape" type="CollisionShape2D" parent="HealthPickupBox"]
visible = false
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_usnea")

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
limit_left = -250
limit_top = -250
limit_right = 1250
limit_bottom = 1250
position_smoothing_speed = 2.0

[node name="Compass" type="Sprite2D" parent="Camera2D"]
top_level = true
z_index = 4096
position = Vector2(-164, -163)
texture = ExtResource("17_m33ck")

[node name="FootStep" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("73_u0x32")
volume_db = -1.0

[node name="GameMusic" type="AudioStreamPlayer2D" parent="."]

[node name="Inv_UI" parent="." instance=ExtResource("12_b8y0o")]
z_index = 1500
offset_left = -61.0
offset_top = -116.0
offset_right = 65.0
offset_bottom = -58.0

[node name="HurtSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_oclw3")

[node name="StrikeSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_kno2j")

[node name="HitBox" type="Area2D" parent="."]
visible = false
collision_layer = 16
collision_mask = 4

[node name="HitBoxShape" type="CollisionShape2D" parent="HitBox"]
position = Vector2(1.5, -6)
shape = SubResource("RectangleShape2D_kxntb")
disabled = true

[node name="HealthBar" type="TextureProgressBar" parent="." node_paths=PackedStringArray("player")]
z_index = 1500
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_top = -52.0
offset_right = 23.0
offset_bottom = -44.0
grow_horizontal = 2
nine_patch_stretch = true
texture_under = ExtResource("14_2qv34")
texture_progress = ExtResource("15_6jhfj")
script = ExtResource("14_fyhi1")
player = NodePath("..")

[node name="Death" type="Node" parent="."]

[node name="Death_message" type="Label" parent="Death"]
top_level = true
z_index = 10
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -278.0
offset_top = -97.0
offset_right = -122.0
offset_bottom = -55.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "TRY AGAIN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Death_timer" type="Timer" parent="Death"]
wait_time = 3.0
one_shot = true

[node name="InteractArea" type="Area2D" parent="." groups=["player_zone"]]
collision_layer = 3
collision_mask = 129

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_81ucm")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("25_vhyrv")

[node name="CastSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("39_ddlou")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(4, -42)

[node name="HitBoxes" type="Node2D" parent="."]

[node name="HitBox1Right" type="Area2D" parent="HitBoxes"]
visible = false
collision_layer = 16
collision_mask = 4

[node name="Collision" type="CollisionShape2D" parent="HitBoxes/HitBox1Right"]
position = Vector2(4, -7)
shape = SubResource("CircleShape2D_6nwg8")
disabled = true

[node name="HitBox2Right" type="Area2D" parent="HitBoxes"]
visible = false
collision_layer = 16
collision_mask = 4

[node name="Collision" type="CollisionShape2D" parent="HitBoxes/HitBox2Right"]
position = Vector2(14, 9)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4mgwb")
disabled = true

[node name="HitBox3Right" type="Area2D" parent="HitBoxes"]
visible = false
collision_layer = 16
collision_mask = 4

[node name="Collision" type="CollisionShape2D" parent="HitBoxes/HitBox3Right"]
position = Vector2(12, -21)
shape = SubResource("CircleShape2D_cy6fw")
disabled = true

[node name="HitBox1Left" type="Area2D" parent="HitBoxes"]
visible = false
collision_layer = 16
collision_mask = 4

[node name="Collision" type="CollisionShape2D" parent="HitBoxes/HitBox1Left"]
position = Vector2(-4, -7)
shape = SubResource("CircleShape2D_6nwg8")
disabled = true

[node name="HitBox2Left" type="Area2D" parent="HitBoxes"]
visible = false
collision_layer = 16
collision_mask = 4

[node name="Collision" type="CollisionShape2D" parent="HitBoxes/HitBox2Left"]
position = Vector2(-14, 9)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4mgwb")
disabled = true

[node name="HitBox3Left" type="Area2D" parent="HitBoxes"]
visible = false
collision_layer = 16
collision_mask = 4

[node name="Collision" type="CollisionShape2D" parent="HitBoxes/HitBox3Left"]
position = Vector2(-12, -21)
shape = SubResource("CircleShape2D_cy6fw")
disabled = true

[node name="Tutorials" type="Control" parent="."]
visible = false
z_index = 4096
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TutorialMain" type="TextureRect" parent="Tutorials"]
visible = false
layout_mode = 0
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
texture = ExtResource("78_02u3q")

[node name="TutorialForage" type="TextureRect" parent="Tutorials"]
visible = false
layout_mode = 0
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
texture = ExtResource("79_kftwq")

[node name="TutorialFish" type="TextureRect" parent="Tutorials"]
visible = false
layout_mode = 0
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
texture = ExtResource("80_5fxxx")

[node name="TutorialFight" type="TextureRect" parent="Tutorials"]
visible = false
layout_mode = 0
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
texture = ExtResource("81_iju4c")

[node name="TutorialFarm" type="TextureRect" parent="Tutorials"]
visible = false
layout_mode = 0
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
texture = ExtResource("82_onbob")

[node name="FallSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("86_c51wl")

[node name="SpecialCollect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("87_kstsr")
volume_db = 10.005

[node name="FragmentCollect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("89_67mwr")

[node name="FragmentPosLeft" type="Marker2D" parent="."]
position = Vector2(-41, -37)

[node name="FragmentPosRight" type="Marker2D" parent="."]
position = Vector2(41, -37)

[node name="WateringSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("92_1cidf")

[node name="DeweedingSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("93_yb5bd")

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="area_entered" from="HealthPickupBox" to="." method="_on_health_pickup_box_area_entered"]
[connection signal="area_entered" from="InteractArea" to="." method="_on_interact_area_area_entered"]
[connection signal="area_exited" from="InteractArea" to="." method="_on_interact_area_area_exited"]
[connection signal="body_entered" from="InteractArea" to="." method="_on_interact_area_body_entered"]
[connection signal="body_exited" from="InteractArea" to="." method="_on_interact_area_body_exited"]
