[gd_scene load_steps=4 format=3 uid="uid://d02hilgrxssd6"]

[ext_resource type="Script" path="res://Scripts/start_screen.gd" id="1_p722n"]
[ext_resource type="Texture2D" uid="uid://bv64m3bxphf1v" path="res://art/Environment/Town/start_screen_background.png" id="1_w8sfq"]
[ext_resource type="FontFile" uid="uid://d4ugh6nqthvb" path="res://Fonts/Retro Gaming.ttf" id="3_1tdfa"]

[node name="start_screen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_p722n")

[node name="background" type="TextureRect" parent="."]
offset_right = 400.0
offset_bottom = 400.0
texture = ExtResource("1_w8sfq")

[node name="start_button" type="Button" parent="."]
layout_mode = 0
offset_left = 136.0
offset_top = 191.0
offset_right = 272.0
offset_bottom = 220.0
theme_override_fonts/font = ExtResource("3_1tdfa")
text = "START"

[node name="quit_button" type="Button" parent="."]
layout_mode = 0
offset_left = 136.0
offset_top = 227.0
offset_right = 272.0
offset_bottom = 257.0
text = "QUIT"

[connection signal="pressed" from="start_button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="quit_button" to="." method="_on_quit_button_pressed"]
