[gd_scene load_steps=4 format=3 uid="uid://bwuxrrqimvvfm"]

[ext_resource type="Texture2D" uid="uid://cafuxkdhibv8m" path="res://Art/Environment/Tree3.png" id="1_6h5i7"]
[ext_resource type="Script" path="res://Scripts/tree_fallen.gd" id="1_uxlf4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nae2a"]
size = Vector2(83, 7)

[node name="TreeFallen" type="StaticBody2D"]
script = ExtResource("1_uxlf4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6h5i7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.5, 86.5)
shape = SubResource("RectangleShape2D_nae2a")

[node name="Grown" type="Sprite2D" parent="."]

[node name="GrownCollision" type="CollisionShape2D" parent="."]
