[gd_scene load_steps=5 format=3 uid="uid://bskkkpfnshg65"]

[ext_resource type="Script" path="res://Scripts/tree_broken.gd" id="1_0pdyo"]
[ext_resource type="Texture2D" uid="uid://c7d28mur5t7l1" path="res://Art/Environment/Tree2.png" id="1_v0cf0"]
[ext_resource type="Texture2D" uid="uid://bu43y0ujl8udi" path="res://Art/Environment/Tree.png" id="3_kpx5a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_683op"]
size = Vector2(20, 16)

[node name="TreeBroken" type="StaticBody2D"]
script = ExtResource("1_0pdyo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v0cf0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 91)
shape = SubResource("RectangleShape2D_683op")

[node name="Grown" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_kpx5a")
