[gd_scene load_steps=4 format=3 uid="uid://baqskbruw1dyi"]

[ext_resource type="Texture2D" uid="uid://bu43y0ujl8udi" path="res://Art/Environment/Tree.png" id="1_r2btx"]
[ext_resource type="Script" path="res://Scripts/tree.gd" id="1_r6lwm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oyo2m"]
size = Vector2(20, 40)

[node name="Tree" type="StaticBody2D"]
script = ExtResource("1_r6lwm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("1_r2btx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-2, 78)
shape = SubResource("RectangleShape2D_oyo2m")
